#  Для создания суперпользователя.
EMAIL_USER=
FIRST_NAME=
LAST_NAME=
PASSWORD_USER=

DEBUG=

DATABASES_ENGINE=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

SECRET_KEY=

#  Данные пользователя телеграмм бота.
CHAT_ID=
TOKEN_TELEGRAM_BOT=
